#! /bin/sh
# Copyright (c) 2015, University of Illinois at Urbana-Champaign, XPACC
# License: MIT, http://opensource.org/licenses/MIT

set -e

cd "@abs_top_builddir@/tests/system"

# Load test suites list, ignoring entries starting with #
testsuitenames__=$(cat testsuites | sed '/^\#/d')

# Prefix each test suite name with ./
testsuites__=
for suite__ in $testsuitenames__; do
  testsuites__="$testsuites__ ./$suite__"
done

./run "$@" $testsuites__
